PORT=5000
TOKEN_SECRET=mysecretid
GOOGLE_ID=86649608982-6vhk6k9v21g3uf3lgdatotfutsc58m9b.apps.googleusercontent.com
GOOGLE_SECRET=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
SESSION_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretid

MONGO=mongodb+srv://user2:2003@qreactive.3pyj6ss.mongodb.net/?retryWrites=true&w=majority&appName=Qreactive

DATABASE_URL="mongodb+srv://user2:2003@qreactive.3pyj6ss.mongodb.net/?retryWrites=true&w=majority&appName=Qreactive"
