PAYLOAD_SERCRET=mysecret
MONGODB_URL = mongodb+srv://user2:2003@qreactive.3pyj6ss.mongodb.net/?retryWrites=true&w=majority&appName=Qreactive
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_AHfMEgnr_KKfW48PjetD1bep63XywkdKM